{
  "development": {
    "username": "wuxiangan",
    "password": "",
    "database": "note",
    "host": "39.106.11.114",
    "dialect": "mysql"
  },
  "test": {
    "username": "wuxiangan",
    "password": "",
    "database": "note-dev",
    "host": "39.106.11.114",
    "dialect": "mysql"
  },
  "production": {
    "username": "wuxiangan",
    "password": "",
    "database": "note",
    "host": "39.106.11.114",
    "dialect": "mysql"
  }
}
